.ant-btn-primary,
.ant-btn {
  background-color: #fba642;
  color: white;
  width: 60vw;
  border: none;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.loginbutton {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginform {
  margin-top: 15vh;
}

.createaccount {
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pageText {
  color: #7b7b7b;
}
