
button{
  background-color: #FBA642;
  color: white;
  font-weight: bolder;
  border: none;
  border-radius: 5px;
  padding: 10px ;
  min-width: 33vw;
}

.adoptionForm{
  margin-top: 5vh;

}

.pageContainer{
  margin-top: 10vh;
  padding: 0vw 4vw;
}

form{
  display: flex;
  flex-direction: column;
}

.bottomSpace{
  height: 12vh;
}

.ProfileLabels{
  text-align: center;
  font-size: larger;
}

.allowScroll{
  height: 90vh;
  overflow-y: scroll;
}

.ProfileLabelsAdoption{
  margin-top: 5vh;
  text-align: center;
  font-size: larger;
}
