#banner{
  background-color: #FBA642 ;
  color: white;
  font-size:x-large;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7vh;
  position: fixed;
  top:0%;
  width: 100%;
  z-index: 2;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#logout{
position: absolute;
right: 2%;
top: 15%;
}

.back{
position: absolute;
left: 2%;
top: 19%;
}

.animation {
  padding-top: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;

}